<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/createAlbumButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1 Tag Search"
        app:layout_constraintEnd_toStartOf="@+id/searchTwoTagsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumButton" />

    <Button
        android:id="@+id/searchTwoTagsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2 Tag Search"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumButton"/>

    <LinearLayout
        android:id="@+id/albumsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/searchTwoTagsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Your existing ListView or other views for albums go here -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

